.dialogContent {
    min-height : 50px;
    min-width  : 400px;
    display    : flex;
    align-items: center;
}

.icon {
    width       : 64px;
    flex        : none;
    margin-right: 64px;
}

.message {
    flex-grow: 2;
}