.root {
    max-width     : 345px;
    margin        : 10px;
    padding       : 10px;
    display       : flex;
    flex-direction: column;
    box-shadow    : 0 2px 5px 0 rgba(0, 0, 0, .13);
}

.content {
    display    : flex;
    flex-flow  : row nowrap;
    align-items: flex-start;
}

.grow {
    display        : flex;
    flex           : 1 0 auto;
    justify-content: center;
}

.media {
    height: 140px;
    margin: 10px;
}

.actions {
    display        : flex;
    align-items    : center;
    justify-content: space-between;

}