:global(body) {
  background-image   : url('background.jpg');
  background-repeat  : no-repeat;
  background-origin  : border-box;
  background-size    : auto;
  background-color   : black;
  background-position: top;
}

.searchResult {
  margin-top   : 70px;
  display      : flex;
  flex-flow    : row wrap;
  align-content: space-around;
}