.title {
    display: block;
}

.search {
    position        : relative;
    color           : inherit;
    border-radius   : 4px;
    background-color: white;
    margin-left     : 20px;
    width           : auto;
}

.searchIcon {
    color: white;
}

.searchInput {
    padding: 8px;
    width  : 20ch;
}

.grow {
    flex-grow: 1;
}